Fibonacci/obj/Fibonacci.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\Fibonacci.csproj": {}
  },
  "projects": {
    "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\Fibonacci.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\Fibonacci.csproj",
        "projectName": "Fibonacci",
        "projectPath": "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\Fibonacci.csproj",
        "packagesPath": "C:\\Users\\octca\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\octca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fibonacci/obj/Fibonacci.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\Fibonacci.csproj": {}
  },
  "projects": {
    "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\Fibonacci.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\Fibonacci.csproj",
        "projectName": "Fibonacci",
        "projectPath": "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\Fibonacci.csproj",
        "packagesPath": "C:\\Users\\octca\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\FibonacciSequence\\Fibonacci\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\octca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj": {
                "projectPath": "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

Fibonacci/obj/Fibonacci.csproj.nuget.dgspec.json (diff)
@@ -27,7 +27,11 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj": {
+                "projectPath": "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -70,6 +74,21 @@
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
+      }
+    },
+    "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj": {
+      "restore": {
+        "projectUniqueName": "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj",
+        "projectName": "Services",
+        "projectPath": "C:\\Proyectos\\FibonacciSequence\\Services\\Services.csproj",
+        "frameworks": {
+          "net472": {
+            "projectReferences": {}
+          }
+        }
+      },
+      "frameworks": {
+        "net472": {}
       }
     }
   }
